description = "AnYi Cloud Redis Core"


dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.redisson:redisson-spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    api project(':anyi-cloud-corebase-modules:anyi-cloud-core-common')
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

