description = "AnYi Cloud Message Service"

bootJar { enabled = true }


dependencies {
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-mvc')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-oauth2-mvc')
    implementation project(':anyi-cloud-rpc-modules:anyi-cloud-rpc-message')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-redis')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-stream')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-database')
    implementation('org.springframework.boot:spring-boot-starter-websocket') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.alibaba.cloud:aliyun-sms-spring-boot-starter'
    implementation 'com.aliyun:aliyun-java-sdk-core'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java'
}
