ext {

    dependencies = [
            'mapstruct'                                           : 'org.mapstruct:mapstruct:1.5.2.Final',
            'mapstruct-processor'                                 : 'org.mapstruct:mapstruct-processor:1.5.2.Final',
            'guava'                                               : 'com.google.guava:guava:31.1-jre',
            'hutool-all'                                          : 'cn.hutool:hutool-all:5.8.8',
            'commons-lang3'                                       : 'org.apache.commons:commons-lang3:3.12.0',
            'commons-codec'                                       : 'commons-codec:commons-codec:1.15',
            'commons-io'                                          : 'commons-io:commons-io:2.11.0',
            'commons-pool2'                                       : 'org.apache.commons:commons-pool2:2.11.1',
            'fastjson2'                                           : 'com.alibaba.fastjson2:fastjson2:2.0.15',
            'fastjson'                                            : 'com.alibaba:fastjson:1.2.83',
            'slf4j-api'                                           : 'org.slf4j:slf4j-api:1.7.36',
            'mybatis-plus-extension'                              : 'com.baomidou:mybatis-plus-extension:3.5.2',
            'mybatis-plus-boot-starter'                           : 'com.baomidou:mybatis-plus-boot-starter:3.5.2',
            'dynamic-datasource-spring-boot-starter'              : 'com.baomidou:dynamic-datasource-spring-boot-starter:3.5.2',
            'druid-spring-boot-starter'                           : 'com.alibaba:druid-spring-boot-starter:1.2.13',
            'mysql-connector-java'                                : 'mysql:mysql-connector-java:8.0.30',
            'easyexcel'                                           : 'com.alibaba:easyexcel:3.1.1', // excel模板引擎
            'poi-tl'                                              : 'com.deepoove:poi-tl:1.12.0', // word模板引擎
            'x-easypdf'                                           : 'wiki.xsx:x-easypdf:2.10.1', // pdf模板引擎
            'reflections'                                         : 'org.reflections:reflections:0.10.2',
            // 流程引擎camunda----start
            'camunda-bpm-spring-boot-starter-webapp'              : 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.18.0',
            'camunda-bpm-spring-boot-starter-rest'                : 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.18.0',
            'camunda-bpm-spring-boot-starter-external-task-client': 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-external-task-client:7.18.0',
            'jython'                                              : 'org.python:jython:2.7.2',
            'jruby-complete'                                      : 'org.jruby:jruby-complete:9.2.9.0',
            // 流程引擎camunda----end
            'spring-boot-admin-starter-server'                    : 'de.codecentric:spring-boot-admin-starter-server:2.7.5',
            'JustAuth'                                            : 'me.zhyd.oauth:JustAuth:1.16.5',
            'bcprov-jdk14'                                        : 'org.bouncycastle:bcprov-jdk14:1.72',
            'micrometer-registry-prometheus'                      : 'io.micrometer:micrometer-registry-prometheus:1.9.4',
            'aliyun-java-sdk-core'                                : 'com.aliyun:aliyun-java-sdk-core:4.6.2',
            'groovy-all'                                          : 'org.codehaus.groovy:groovy-all:3.0.13',
            'metadata-extractor'                                  : 'com.drewnoakes:metadata-extractor:2.18.0',  // 读取图片信息数据
            'seata-spring-boot-starter'                           : 'io.seata:seata-spring-boot-starter:1.5.2',// 分布式事务seata
            // springdoc api文档----start
            'springdoc-openapi-ui'                                : 'org.springdoc:springdoc-openapi-ui:1.6.11',
            'springdoc-openapi-common'                            : 'org.springdoc:springdoc-openapi-common:1.6.11',
            'springdoc-openapi-webflux-ui'                        : 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11',
            // springdoc api文档----end
            "log4j-api"                                           : 'org.apache.logging.log4j:log4j-api:2.19.0',
            "log4j-to-slf4j"                                      : 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0',
            "log4j-core"                                          : 'org.apache.logging.log4j:log4j-core:2.19.0',
            'feign-okhttp'                                        : 'io.github.openfeign:feign-okhttp:11.10',
            // okhttps-----start
            'okhttps'                                             : 'com.ejlchina:okhttps:3.5.3',
            'okhttps-fastjson'                                    : 'com.ejlchina:okhttps-fastjson:3.5.3',
            // okhttps-----end
            'tencentcloud-sdk-java'                               : 'com.tencentcloudapi:tencentcloud-sdk-java:4.0.11'
    ]

    // boot启动项目(主build.gradle需要分离出boot项目以便配置docker以及打包环境)
    bootInfo = [
            // 服务模块
            'anyi-cloud-service-modules:anyi-cloud-service-auth'     : true,
            'anyi-cloud-service-modules:anyi-cloud-service-gateway'  : true,
            'anyi-cloud-service-modules:anyi-cloud-service-logging'  : true,
            'anyi-cloud-service-modules:anyi-cloud-service-message'  : true,
            'anyi-cloud-service-modules:anyi-cloud-service-process'  : true,
            'anyi-cloud-service-modules:anyi-cloud-service-monitor'  : true,
            'anyi-cloud-service-modules:anyi-cloud-service-onlinedes': true,
            'anyi-cloud-service-modules:anyi-cloud-service-storage'  : true,
            'anyi-cloud-service-modules:anyi-cloud-service-system'   : true,
    ]


    docker = [
            // docker打包多环境配置,切换设置顶部dockerEnv
            'duyun'  : [
                    baseImage     : '192.168.1.11:81/library/openjdk:11.0.16-jre-buster',
                    images        : "192.168.1.11:81/own-projects/",
                    isRemortDocker: true,
                    remortDocker  : 'http://192.168.1.11:2375',
                    credentials   : {
                        url = 'http://192.168.1.11:81'
                        username = 'robot$compilesys'
                        password = 'iEz4iHYeZ8zNrZQmei1foN4Tq7KI4564'
                    }
            ],
            // docker打包多环境配置,切换设置顶部dockerEnv
            'local'  : [
                    baseImage     : 'openjdk:11.0.16-jre-buster',
                    images        : "",
                    isRemortDocker: true,
                    remortDocker  : 'unix:///Users/zhou/.docker/run/docker.sock',
                    credentials   : {
                        url = 'http://myharbor.com:82'
                        username = 'robot$approot'
                        password = 'qTkXyonFaDMhh044poV3eGnGCrGexKb6'
                    }
            ],
            // docker打包多环境配置,切换设置顶部dockerEnv
            'company': [
                    baseImage     : 'openjdk:11.0.16-jre-buster',
                    images        : "",
                    isRemortDocker: true,
                    remortDocker  : 'http://192.168.51.78:2375',
            ],
    ]

}
