# gradle????---start
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djib.httpTimeout=0 -Djib.console=plain
org.gradle.parallel=true
org.gradle.caching=true
#??????sha256?sha512??
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.warning.mode=all
# gradle????---end
# ??????--start
version=2.0.0-alpha1
springCloudVersion=2023.0.0
springCloudAlibabaVersion=2022.0.0.0
springAlibabaVersion=1.0.0
springBootVersion=3.2.2
anyiSnapshots=false
# boot jar????????(???????????)
compileBootJarToParent=false
# ??????--end
