# gradle\u73AF\u5883\u914D\u7F6E---start
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djib.httpTimeout=0 -Djib.console=plain
org.gradle.parallel=true
org.gradle.caching=true
#\u5FFD\u7565\u63A8\u9001\u4ED3\u5E93sha256\u548Csha512\u6821\u9A8C
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.warning.mode=all
# gradle\u73AF\u5883\u914D\u7F6E---end
# \u7CFB\u7EDF\u9879\u76EE\u914D\u7F6E--start
version=2.0.0-alpha1
springCloudVersion=2023.0.0
springCloudAlibabaVersion=2022.0.0.0
springAlibabaVersion=1.0.0
springBootVersion=3.2.2
anyiSnapshots=false
# boot jar\u8F93\u5165\u51FA\u5230\u7EDF\u4E00\u76EE\u5F55(\u6253\u5F00\u540E\u4F1A\u8F93\u51FA\u5230\u7EDF\u4E00\u76EE\u5F55)
compileBootJarToParent=false
# \u7CFB\u7EDF\u9879\u76EE\u914D\u7F6E--end
