// 指定plugin下载仓库
pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central/' }
        gradlePluginPortal()
    }
}


// 项目信息
rootProject.name = 'anyi-cloud'

// 依赖bom
include 'anyi-cloud-dependencies'


// 基础核心模块
def excludes = [
]


if (file("${rootDir}/anyi-cloud-corebase-modules").directory) {
    file("${rootDir}/anyi-cloud-corebase-modules").eachDir {
        if (!excludes.contains(it.name)) {
            include "anyi-cloud-corebase-modules:${it.name}"
        }
    }
}

// 授权核心模块
if (file("${rootDir}/anyi-cloud-coreauth-modules").directory) {
    file("${rootDir}/anyi-cloud-coreauth-modules").eachDir {
        if (!excludes.contains(it.name)) {
            include "anyi-cloud-coreauth-modules:${it.name}"
        }

    }
}

// 服务模块
if (file("${rootDir}/anyi-cloud-service-modules").directory) {
    file("${rootDir}/anyi-cloud-service-modules").eachDir {
        if (!excludes.contains(it.name)) {
            include "anyi-cloud-service-modules:${it.name}"
        }

    }
}

// 模块间调用适配层接口
if (file("${rootDir}/anyi-cloud-adapter-modules").directory) {
    file("${rootDir}/anyi-cloud-adapter-modules").eachDir {
        if (!excludes.contains(it.name)) {
            include "anyi-cloud-adapter-modules:${it.name}"
        }
    }
}

// 模块间调用远程方式适配层
if (file("${rootDir}/anyi-cloud-adapterrpc-modules").directory) {
    file("${rootDir}/anyi-cloud-adapterrpc-modules").eachDir {
        if (!excludes.contains(it.name)) {
            include "anyi-cloud-adapterrpc-modules:${it.name}"
        }
    }
}

