// 指定plugin下载仓库
pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central/' }
        gradlePluginPortal()
    }
}


// 项目信息
rootProject.name = 'anyi-cloud'

// 服务模块
include 'anyi-cloud-service-modules:anyi-cloud-service-auth'
include 'anyi-cloud-service-modules:anyi-cloud-service-gateway'
include 'anyi-cloud-service-modules:anyi-cloud-service-logging'
include 'anyi-cloud-service-modules:anyi-cloud-service-message'
include 'anyi-cloud-service-modules:anyi-cloud-service-monitor'
include 'anyi-cloud-service-modules:anyi-cloud-service-process'
include 'anyi-cloud-service-modules:anyi-cloud-service-storage'
include 'anyi-cloud-service-modules:anyi-cloud-service-system'


// 核心模块
include 'anyi-cloud-core-modules:anyi-cloud-core-common'
include 'anyi-cloud-core-modules:anyi-cloud-core-database'
include 'anyi-cloud-core-modules:anyi-cloud-core-mvc'
include 'anyi-cloud-core-modules:anyi-cloud-core-redis'
include 'anyi-cloud-core-modules:anyi-cloud-core-webflux'
include 'anyi-cloud-core-modules:anyi-cloud-core-stream'
include 'anyi-cloud-core-modules:anyi-cloud-core-oauth2-common'
include 'anyi-cloud-core-modules:anyi-cloud-core-oauth2-mvc'
include 'anyi-cloud-core-modules:anyi-cloud-core-oauth2-webflux'
include 'anyi-cloud-core-modules:anyi-cloud-core-logging-common'
include 'anyi-cloud-core-modules:anyi-cloud-core-logging-mvc'
include 'anyi-cloud-core-modules:anyi-cloud-core-logging-webflux'

// 远程api模块
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-process'
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-system'
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-gateway'
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-message'
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-storage'
