// 指定plugin下载仓库
pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central/' }
        gradlePluginPortal()
    }
}


// 项目信息
rootProject.name = 'anyi-cloud'

// 服务模块
include 'anyi-cloud-service-modules-ee:skillfull-auth-service'
include 'anyi-cloud-service-modules-ee:skillfull-gateway-service'
include 'anyi-cloud-service-modules-ee:skillfull-logging-service'
include 'anyi-cloud-service-modules-ee:skillfull-message-service'
include 'anyi-cloud-service-modules-ee:skillfull-monitor-service'
include 'anyi-cloud-service-modules-ee:skillfull-process-service'
include 'anyi-cloud-service-modules-ee:skillfull-storage-service'
include 'anyi-cloud-service-modules-ee:skillfull-system-service'


// 核心模块
include 'anyi-cloud-core-modules:anyi-cloud-core-common'
include 'anyi-cloud-core-modules:anyi-cloud-core-database'
include 'anyi-cloud-core-modules:anyi-cloud-core-mvc'
include 'anyi-cloud-core-modules:anyi-cloud-core-redis'
include 'anyi-cloud-core-modules:anyi-cloud-core-webflux'
include 'anyi-cloud-core-modules:anyi-cloud-core-stream'
include 'anyi-cloud-core-modules:anyi-cloud-core-oauth2-common'
include 'anyi-cloud-core-modules:anyi-cloud-core-oauth2-mvc'
include 'anyi-cloud-core-modules:anyi-cloud-core-oauth2-webflux'
include 'anyi-cloud-core-modules:anyi-cloud-core-logging-common'
include 'anyi-cloud-core-modules:anyi-cloud-core-logging-mvc'
include 'anyi-cloud-core-modules:anyi-cloud-core-logging-webflux'

// 远程api模块
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-process'
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-system'
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-gateway'
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-message'
include 'anyi-cloud-rpc-modules:anyi-cloud-rpc-storage'
