description = "AnYi Cloud System Service"

bootJar { enabled = true }


dependencies {
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-mvc')
    implementation project(':anyi-cloud-rpc-modules:anyi-cloud-rpc-system')
    implementation project(':anyi-cloud-rpc-modules:anyi-cloud-rpc-gateway')
    implementation project(':anyi-cloud-rpc-modules:anyi-cloud-rpc-process')
    implementation project(':anyi-cloud-rpc-modules:anyi-cloud-rpc-storage')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-oauth2-mvc')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-redis')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-database')
    implementation 'com.deepoove:poi-tl'
    implementation 'wiki.xsx:x-easypdf'
    implementation 'com.alibaba:easyexcel'
    implementation 'io.seata:seata-spring-boot-starter'
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-stream')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-logging-mvc')
}
