description = "AnYi Cloud System Service"

def bootJar = true

dependencies {
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-mvc')
    implementation project(':anyi-cloud-coreauth-modules:anyi-cloud-coreoauth-oauth2-resourcemvc')
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-stream')

    implementation project(':anyi-cloud-adapter-modules:anyi-cloud-adapter-system')

    implementation project(':anyi-cloud-adapterrpc-modules:anyi-cloud-rpcadapter-gateway')
    implementation project(':anyi-cloud-adapterrpc-modules:anyi-cloud-rpcadapter-process')
    implementation project(':anyi-cloud-adapterrpc-modules:anyi-cloud-rpcadapter-storage')


    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-redis')
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-database')
    implementation 'com.deepoove:poi-tl'
    implementation 'org.dromara.x-easypdf:x-easypdf'
    implementation 'com.alibaba:easyexcel'
    implementation 'io.seata:seata-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
}


configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}
