${AnsiColor.MAGENTA}
======================================================================================================
        ___      __  ___    __               _  __ _
       /   |  ___\ \/ (_)  / /   ____ _____ | |/ /(_)___
      / /| | / __ \  / /  / /   / __ `/ __ \|   // / __ \
     / ___ |/ / / / / /  / /___/ /_/ / / / /   |/ / / / /
    /_/  |_/_/ /_/_/_/  /_____/\__,_/_/ /_/_/|_/_/_/ /_/

      安一兰心(AN YI LAN XIN)

    :: Spring  Boot    Version    ::     ${spring-boot.formatted-version}
    :: AnYi    LanXin  Enterprise ::      ${spring.application.title}(${spring.application.version})
    :: Official        Website    ::      https://anyilanxin.com
======================================================================================================
