${AnsiColor.MAGENTA}
======================================================================================================
        ___      __  ___    __               _  __ _          ____________
       /   |  ___\ \/ (_)  / /   ____ _____ | |/ /(_)___     / ____/ ____/
      / /| | / __ \  / /  / /   / __ `/ __ \|   // / __ \   / __/ / __/
     / ___ |/ / / / / /  / /___/ /_/ / / / /   |/ / / / /  / /___/ /___
    /_/  |_/_/ /_/_/_/  /_____/\__,_/_/ /_/_/|_/_/_/ /_/  /_____/_____/

      安一兰心(AN YI LAN XIN)，安一出品，必出精品

    :: Spring  Boot    Version    ::     ${spring-boot.formatted-version}
    :: AnYi    LanXin  Enterprise ::      ${spring.application.title}(${spring.application.version})
    :: Official        Website    ::      https://anyilanxin.com
======================================================================================================
