description = "AnYi Cloud Storage Service"

def bootJar = true

dependencies {
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-mvc')
    implementation project(':anyi-cloud-coreauth-modules:anyi-cloud-coreoauth-oauth2-resourcemvc')
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-stream')
    implementation project(':anyi-cloud-adapter-modules:anyi-cloud-adapter-storage')
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-database')
    implementation 'com.drewnoakes:metadata-extractor'
    implementation 'com.alibaba.cloud:aliyun-oss-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
}


configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}
