description = "AnYi Cloud Storage Service"

bootJar { enabled = true }


dependencies {
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-mvc')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-oauth2-mvc')
    implementation project(':anyi-cloud-rpc-modules:anyi-cloud-rpc-storage')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-database')
    implementation 'com.drewnoakes:metadata-extractor'
    implementation 'com.alibaba.cloud:aliyun-oss-spring-boot-starter'
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-stream')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-logging-mvc')
}
