description = "AnYi Cloud Monitor Service"

def bootJar = true

dependencies {
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-webflux')
    implementation project(':anyi-cloud-coreauth-modules:anyi-cloud-coreoauth-oauth2-resourcewebflux')
    implementation 'de.codecentric:spring-boot-admin-starter-server'
}
