description = "AnYi Cloud Gateway Service"

def bootJar = true

dependencies {
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-webflux')
    implementation project(':anyi-cloud-coreauth-modules:anyi-cloud-coreoauth-oauth2-resourcewebflux')
    implementation project(':anyi-cloud-adapter-modules:anyi-cloud-adapter-gateway')
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-redis')
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-logging-webflux')
    implementation project(':anyi-cloud-corebase-modules:anyi-cloud-core-stream')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
}


configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}
