description = "AnYi Cloud Gateway Service"

bootJar { enabled = true }


dependencies {
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-webflux')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-oauth2-webflux')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-oauth2-common')
    implementation project(':anyi-cloud-rpc-modules:anyi-cloud-rpc-gateway')
//    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-redis')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-stream')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-logging-webflux')
}
