description = "AnYi Cloud Logging Service"

bootJar { enabled = true }


dependencies {
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-mvc')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-oauth2-mvc')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-redis')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-database')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-stream')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-logging-mvc')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-stream')
}
