description = "AnYi Cloud Webflux Core"


dependencies {
    api project(':anyi-cloud-corebase-modules:anyi-cloud-core-common')
    api project(':anyi-cloud-corebase-modules:anyi-cloud-core-redis')
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springdoc:springdoc-openapi-starter-webflux-ui'
}

