mysql:
  host: mysql8.database-projects
  port: 3306
  username: root
  password: root
  database: skillful_storage_service


redis:
  host: redis.database-projects
  port: 6379
  password: root
  database: 15


rbmq:
  host: rabbitmq.middleware-projects
  port: 5672
  username: guest
  password: guest


app:
  server-port: 80
  context-path: /storage
  upload-folder: /app/data/upload
  log-root-level: info
  log-package-level: debug
  access-token-key: ACCESS_TOKEN
  swagger-enable: true # 是否打开swagger
  create-out-conf: false  # 启动是否创建外置配置文件
