mysql:
  host: 192.168.56.24
  port: 3306
  username: root
  password: root
  database: skillful_system_service


redis:
  host: 192.168.56.24
  port: 6379
  password: root
  database: 15


rbmq:
  host: 192.168.56.24
  port: 5672
  username: guest
  password: guest


app:
  server-port: 8087
  context-path: /system
  log-root-level: info
  log-package-level: debug
  access-token-key: ACCESS_TOKEN
  swagger-enable: true # 是否打开swagger
  create-out-conf: false  # 启动是否创建外置配置文件
