# 数据源配置
spring:
  datasource:
    dynamic:
      datasource:
        # 主库数据源
        master:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://mysql-server:3306/skillfull_cloud_open?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
          username: root
          password: root
      # 开启seata代理
      seata: false


app:
  log-root-level: info
  delete-log-type: 1 # 日志删除方式：0-物理删除,1-逻辑删除,默认1
  log-package-level: debug
  enable-doc: true # 是否打开swagger
