description = "AnYi Cloud Database Core"

dependencies {
    api project(':anyi-cloud-core-modules:anyi-cloud-core-common')
    api 'mysql:mysql-connector-java'
    api 'com.baomidou:mybatis-plus-boot-starter'
    api 'com.baomidou:mybatis-plus-extension'
    api 'com.baomidou:dynamic-datasource-spring-boot-starter'
    api 'com.alibaba:druid-spring-boot-starter'
}
