description = "AnYi Cloud Process Service"


bootJar { enabled = true }


dependencies {
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-mvc')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-oauth2-mvc')
    implementation project(':anyi-cloud-rpc-modules:anyi-cloud-rpc-process')
    implementation project(':anyi-cloud-rpc-modules:anyi-cloud-rpc-system')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-redis')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-database')
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'
    implementation 'org.python:jython'
    implementation 'org.jruby:jruby-complete'
    implementation 'org.codehaus.groovy:groovy-all'
    implementation 'io.seata:seata-spring-boot-starter'
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-stream')
    implementation project(':anyi-cloud-core-modules:anyi-cloud-core-logging-mvc')
}
